language: php
php:
- 7.2
before_script: 
  - sudo apt-get update
  - sudo apt-get -y upgrade
  - sudo apt-cache pkgnames | grep php7.0
  - sudo apt-get install -y php7.0-cli
  - sudo php -v
script: php7.2.0 Hello_World.php
