language: php
php:
- 7.2
before script: 
  -apt update
  -apt -y upgrade
  -apt-cache pkgnames | grep php7.0
  -apt install -y php7.0 php7.0-cli php7.0-common php7.0-mbstring php7.0-intl php7.0-xml php7.0-mysql php7.0-mcrypt
  -php -v
script: php7.0 Hello_World.php
